<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8" />
    <meta name="viewport" content="width=device-width maximum-scale=1" />
	<title>Hupigsa - Hules para la industria en general.</title>	
	<link href='https://fonts.googleapis.com/css?family=Roboto:400,100,300,500,700,900' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" href="css/normalize.css" />
	<link rel="stylesheet" type="text/css" href="css/estilos.css" />
	<link rel="icon" type="image/jpeg" href="images/logo.png" />
</head>
<body>

<header>	
	<div class="logo">
		<img src="images/logoHupigsa.png">
	</div>
	<nav>
		<ul class="menuList">
			<li class="itemMenu"><a class="itemHref"></a> ¿Quienes comos? </li>
			<li class="itemMenu"><a class="itemHref"></a> Pripiedades de los productos </li>
			<li class="itemMenu"><a class="itemHref"></a> Contacto </li>
			<li class="itemMenu"><a class="itemHref"></a> Principales Servicios </li>
		</ul>
	</nav>	
	<div class="headerSlide">
		<!-- Aqui va slide de fotografías
		<img src="images/slide/slideImage2.jpg">
		-->
	</div>	
</header>

<section class="contentSection">
	<div class="productos divPar">
		<h2>Productos</h2>
		<p>En HUPIGSA hules para la industria en general los clientes traen propuestas, nosotros la fabricamos.</p>
		<ul class="productList">
			<li>

			<img src="images/productos/silicon-example.jpg">
			<br>
			<a href="#">Silicon</a>
			</li>
			<li><img src="images/productos/silicon-example.jpg">
			<br>
			<a href="#">Silicon</a>
			</li>
			<li><img src="images/productos/silicon-example.jpg">
			<br>
			<a href="#">Silicon</a>
			</li>
			<li><img src="images/productos/silicon-example.jpg">
			<br>
			<a href="#">Silicon</a>
			</li>
			<li><img src="images/productos/silicon-example.jpg">
			<br>
			<a href="#">Silicon</a>
			</li>
			<li><img src="images/productos/silicon-example.jpg">
			<br>
			<a href="#">Silicon</a>
			</li>
		</ul>
	</div>
	<div class="servicios divImpar">
		<h2>Principales servicios</h2>
		<p>
			Nuestros principales servicios son: fabricación de piezas de hule como empaques, extruidos de hule, placas de hule, rollos de hule, diseño y fabricación de piezas según muestra o plano, recubrimiento de rodillos en hule y poliuretano, unión hule con metal, piezas de poliuretano, fabricación de aislantes vibratorios. Fabricación de piezas de plástico por medio de inyección etc.

			Cualquier producto lo fabricamos según las necesidades del cliente en: hule nitrilo,  hule silicón grado sanitario, hule viton, hule neopreno, hule látex, hule EPDM, hule buna, hule SBR, corcho, etc.
		</p>
		<div class="ilustracion">
			
		</div>
	</div>
	<div class="quienes divPar">
		<h2>¿Quienes somos?</h2>
		<p>
			HUPIGSA es una empresa dedicada a la fabricación de piezas modeadas y extruidos de hule en sus distintos materiales para la industria en general, trabajamos en base a  planos ó muestras de cualquier tipo de pieza que requiera el cliente, en la cual nuestro  profesionalismo se ve respaldado por nuestro trabajo.
			En Hupigsa nos esmeramos día con día para satisfacer las necesidades de nuestros clientes, para lograr dicha satisfacción elaboramos nuestros productos con materiales de la más alta calidad cumpliendo con estándares altamente calificados.

		</p>
		<div class="ilustracion">
			
		</div>

	</div>
</section>

<footer>
	<div class="item-footer">
		<p>
			CONTACTO
			Denominación o Razón Social
			Jaritzi Guadalupe Hernández López
			Domicilio: Calle 5 Manzana 24 Lote 10-1
			Fraccionamiento Lomas de Cartagena Tultitlan México
			Cp. 54958.
		</p>
	</div>
	<div class="item-footer">
		<p>
			Tel: 49-85-78-08
			I.D. 92*10*30558
			Hupigsa_hules1@hotmail.com
		</p>
	</div>
	<div class="item-footer">
		<div class="formulario">
			Formulario de contacto
		</div>
	</div>

</footer>
</body>
</html>